apply from: "$rootDir/gradle/openapi-tools/base.gradle"

ext {
    swagger_annotations_version = "1.5.22"
    jackson_version = "2.14.1"
    jakarta_annotation_version = "1.3.5"
}

dependencies {
    api "io.swagger:swagger-annotations:$swagger_annotations_version"
    api "com.google.code.findbugs:jsr305:3.0.2"
    api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    api "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
}

openApiGenerate {
    generatorName = 'java'
    configOptions = [library: 'native', java8: 'true', dateLibrary: 'java8', openApiNullable: 'false']
}