apply from: "$rootDir/gradle/openapi-tools/base.gradle"

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
}

openApiGenerate {
    generatorName = 'spring'
    configOptions = [
            openApiNullable: "false",
            delegatePattern: "true",
            documentationProvider: 'springdoc',
            configPackage: "${group}.${name}.generated.config",
            useTags: "true"
    ]
}
