# devstream-notification-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml  swagger.yaml
.ci/: cloudbuild-pull-request.yaml  cloudbuild-push-request.yaml
acceptance-tests/: build.gradle
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/utils/cucumber/contexts/: ScenarioContext.java
client/: build.gradle
config/checkstyle/: checkstyle.xml  checkstyle2.xml  checkstyle3.xml
gradle/: code-quality.gradle
gradle/openapi-tools/: client.gradle  server.gradle
helm/application/: Chart.yaml  dev.yaml  local.yaml  prod.yaml  staging.yaml  values.yaml
helm/application/cerbos-policies/: notification_resource.yaml  notification_send.yaml  notification_template.yaml
helm/application/charts/postgres/templates/: service.yaml  statefulset.yaml
helm/application/templates/: _cloudsql  _helpers  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
infrastructure/: main.tf  provider.tf  variables.tf
service/: build.gradle
service/src/main/java/io/nuvalence/platform/notification/service/config/: CerbosConfig.java  PubSubInboundConfig.java  PubSubOutboundConfig.java  SpringConfig.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/platform/notification/service/controller/: AdminNotificationApiDelegateImpl.java  SendNotificationApiDelegateImpl.java
service/src/main/java/io/nuvalence/platform/notification/service/domain/: EmailFormat.java  EmailFormatContent.java  EmailLayout.java  LocalizedStringTemplate.java  LocalizedStringTemplateLanguage.java  Message.java  MessageTemplate.java  SmsFormat.java
service/src/main/java/io/nuvalence/platform/notification/service/exception/: BadDataException.java  ErrorHandler.java  MessageParsingException.java  NotFoundException.java  ProblemDetail.java  TemplateCompilationException.java  TokenGeneratorCreationException.java  UnprocessableNotificationException.java
service/src/main/java/io/nuvalence/platform/notification/service/mapper/: EmailLayoutMapper.java  MessageMapper.java  PagingMetadataMapper.java  TemplateMapper.java
service/src/main/java/io/nuvalence/platform/notification/service/model/: BaseFilter.java  SearchEmailLayoutFilter.java  SearchTemplateFilter.java
service/src/main/java/io/nuvalence/platform/notification/service/repository/: EmailLayoutRepository.java  MessageRepository.java  MessageTemplateRepository.java
service/src/main/java/io/nuvalence/platform/notification/service/service/: EmailLayoutService.java  EmailMessageProvider.java  EmailProvider.java  LocalizationService.java  MessageBuilderUtils.java  MessageProviderConfiguration.java  MessageService.java  NotificationProcessingSubscriber.java  PubSubService.java  SendGridConfiguration.java  SendGridEmailProvider.java  SendMessageProvider.java  SendMessageService.java  SmsMessageProvider.java  SmsProvider.java  TemplateService.java  TwilioSmsProvider.java
service/src/main/java/io/nuvalence/platform/notification/service/service/usermanagementapi/: AuthTokenProvider.java  UserManagementClientService.java
service/src/main/java/io/nuvalence/platform/notification/service/utils/: JacocoIgnoreInGeneratedReport.java  XmlUtils.java
service/src/main/java/io/nuvalence/platform/notification/service/utils/jpa/: UuidPersistenceConverter.java
service/src/main/resources/: application.yml  roles.json
service/src/main/resources/db/changelog/: changelog-master.xml
service/src/test/java/io/nuvalence/platform/notification/service/controller/: AdminNotificationApiControllerTest.java  SendNotificationApiDelegateImplTest.java
service/src/test/java/io/nuvalence/platform/notification/service/mapper/: TemplateMapperTest.java
service/src/test/java/io/nuvalence/platform/notification/service/service/: EmailLayoutServiceTest.java  LocalizationServiceTest.java  MessageBuilderUtilsTest.java  MessageServiceTest.java  NotificationProcessingSubscriberTest.java  PubSubServiceTest.java  SendGridEmailProviderTest.java  TemplateServiceTest.java  TwilioSmsProviderTest.java
service/src/test/java/io/nuvalence/platform/notification/service/service/usermanagementapi/: AuthTokenProviderTest.java
service/src/test/java/io/nuvalence/platform/notification/service/utils/jpa/: UuidPersistenceConverterTest.java
service/src/test/resources/: application-test.yml
service/src/test/resources/xliff/: xliffPutTester.xlf
user-management-client/: build.gradle
